<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/uygulmaKapat"
        app:showAsAction="withText"
        android:title="Uygulamayı Kapat" />

    <item
        android:id="@+id/diliDegistir"
        app:showAsAction="withText"
        android:title="Dili Değiştir" />







</menu>